Project/MailClient/MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d" Background="#d3d3d3"
        Title="MailClient" Height="750" Width="1200" ResizeMode="NoResize">
    <Canvas>
        <Border BorderThickness="2px" BorderBrush="#111" Canvas.Left="599" HorizontalAlignment="Center" VerticalAlignment="Center" Height="453" Width="602" >
            <Image x:Name="PictureDisplay" Canvas.Left="478" Canvas.Top="1"/>
        </Border>
        <TextBlock FontSize="20"  Text="Starting..." Foreground="#4AF626" FontFamily="consolas" x:Name="Console" Width="599" Height="482" Background="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Foreground="#4AF626" Padding="0,7,0,0" TextAlignment="Center" FontWeight="SemiBold" Text="1.png" FontFamily="consolas" x:Name="fileName" Background="#111" Width="601" Height="29" Canvas.Left="599" Canvas.Top="453" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailBox" KeyUp="Email_TextBox_KeyPress" BorderBrush="#333333" Background="#262626" Height="30" Width="316" Canvas.Top="452" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="#8c8c8c" Text="Enter Email Here..." Canvas.Left="2"/>
        <Image Source="Assets/MoritzLogo.png" Height="142" Width="617" Canvas.Top="590" Canvas.Left="-88"/>
    </Canvas>
</Window>
